[00:02.84] （キャッチャー・イン・ザ・うい）
[00:04.61] I hate you
[00:09.61] 
[00:05.78] （キャッチャー・イン・ザ・うい Na-Na-Na）
[00:08.55] （キャッチャー・イン・ザ・うい Na-Na-Na）
[00:11.49] （キャッチャー・イン・ザ・うい Na-Na-Na）
[00:23.99] 
[00:17.44] ずっと前からね 伝えたかったよ
[00:21.59] きゅんとするような言葉
[00:24.11] お前らにはもったいないよね
[00:30.61] 
[00:28.56] (Non-Non) ラブソングではございませーん
[00:31.75] (Non-Non) 残念でした 歌いませーん
[00:34.57] (Non-Non) でもやっぱ本当は
[00:37.42] とかも誓ってありません！
[00:43.42] 
[00:40.06] まもって距離感？エチケット！
[00:41.33] （離れてくださーい）
[00:42.82] じゃれ合いなんかじゃ物足りない！
[00:44.14] 返事は？ (Oui!)
[00:45.71] はいはい皆さん 変わってますね
[00:48.60] 勝手にしてくださーい
[00:53.60] 
[00:51.41] Ui, Ui, Ui つかまえてみて
[00:54.33] ココロ追いかけっこ 続けましょ
[00:56.93] 可愛いトコあるかもね
[00:59.79] それはそれでやっぱお友達
[01:05.79] 
[01:02.69] （キャッチャー・イン・ザ・うい Na-Na-Na）
[01:04.77] 英才教育
[01:05.85] （キャッチャー・イン・ザ・うい Na-Na-Na）
[01:07.41] ちょっと過激に
[01:08.74] 刺激的な関係性 求む Crazy
[01:13.15] つかずはなれず
[01:14.67] 愛を込めて I hate you
[01:22.67] 
[01:23.09] うい、夢に見るよ 新婚旅行
[01:27.19] そっか それなら 空き缶はお前らだね
[01:31.90] しっかりくくるね
[01:35.90] 
[01:34.29] (Non-Non) お前と結婚してませーん
[01:37.26] (Non-Non) 皆さんのママじゃありませーん
[01:40.34] (Non-Non) 言いすぎた？ごめんね？
[01:42.99] もしかして効いちゃいました？
[01:49.99] 
[01:45.60] 越えたら聖戦！
[01:47.44] （おさがりくださーい）
[01:48.70] ここから先はー？
[01:50.37] （絶対領域！）
[01:51.69] うわキツ嘘でしょ ねぇおじさん
[01:54.28] それとっくに死語ですよ？
[02:00.28] 
[01:57.19] うい うい うい麦畑でね
[01:59.75] 君と日なたぼっこ 眠りましょ
[02:02.80] 仲良い 良い 良いとかよしてよね
[02:05.51] 夢は夢でやっぱお断り
[02:10.51] 
[02:08.50] （キャッチャー・イン・ザ・うい Na-Na-Na）
[02:10.62] メッセージ帝国
[02:11.42] （キャッチャー・イン・ザ・うい Na-Na-Na）
[02:13.30] パスタ茹でてる
[02:14.83] 家庭的将来設計 煙に巻いて
[02:18.76] 寝ても覚めても
[02:20.31] 相変わらず サイッテーね
[02:26.31] 
[02:23.03] （大好き！）言わないが？
[02:24.32] （大っ嫌い！）効かないが？
[02:25.65] （愛してる？）してないが？
[02:27.22] （今日ヒマ？）行かないが？
[02:28.56] お前の愛はシャボン玉
[02:29.81] 屋根まで飛んでしゃがんでな
[02:31.29] 一生待ってろ納品日
[02:32.86] 文句を言ったら同人誌！
[02:38.36] 
[02:47.38] 嫌になっちゃうぐらい
[02:49.50] 伝え切れないから引き続き
[02:52.96] 凸凹コンビネーションで
[02:55.54] So yes or no ならどーなの？
[02:58.14] No 成仏してくださーい！
[03:04.64] 
[03:01.55] Ui, Ui, Ui つかまえてみて
[03:03.94] ココロ追いかけっこ 続けましょ
[03:06.88] 可愛いトコあるかもね
[03:09.75] だけど君はやっぱお友達
[03:15.25] 
[03:12.61] （キャッチャー・イン・ザ・うい Na-Na-Na）
[03:14.78] Wanted 共犯者
[03:15.53] （キャッチャー・イン・ザ・うい Na-Na-Na）
[03:17.32] リップサービス
[03:18.65] 奇跡的に完成形？かもね U and i
[03:23.37] つかずはなれず
[03:24.48] 愛を込めて I hate you
[03:32.48] 
[03:27.39] （キャッチャー・イン・ザ・うい Na-Na-Na）
[03:28.59] 世界征服
[03:30.12] （キャッチャー・イン・ザ・うい Na-Na-Na）
[03:31.72] ちょっとやりすぎ？
[03:32.79] （キャッチャー・イン・ザ・うい Na-Na-Na）
[03:34.59] 後光差しちゃって Go!
[03:37.31] 強く明るく
[03:38.71] 最高なので I hate you
[03:42.17] （はい次）